<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ojYsOH" name="EigenPlayer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.EigenDimension.EigenPlayer" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="wg2xHl" name="EigenPlayer">
    <GROUP id="{5B715591-079B-E352-FC61-50EC1766893D}" name="Source">
      <FILE id="r0bpv6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ltWT7x" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FTnzwu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="EigenPlayer"/>
        <CONFIGURATION name="Release" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
